		<!DOCTYPE html>
<!-- Created Using Easy HTML v1.2.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
<div class="border">
<div class="border1">
<img src="logo.png">
<p class="univ">University of Caloocan City</p>
<p class="reg">Registration Form</p>
<form>
  
  <input class="input1" type="text" name="firstname"placeholder="Firstname"><br><br>
  <input class="input1"type="text" name="lastname"placeholder="Lastname"><br><br>
  <input class="input1"type="text" name="middlename"placeholder="Middlename"><br><br>
  <input class="input1" type="number" name="studnum"placeholder="Student Number"><br><br><br>
  <p class="date">Date</p><br>
  <select class="sel" name="mm">
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
  </select>
  <select class="sel1" name="dd">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  </select>
  <select class="sel2" name="yy">
  <option value="2018">2018</option>
  <option value="2019">2019</option>
  <option value="2020">2020</option>
  <option value="2021">2021</option>
  <option value="2022">2022</option>
  <option value="2023">2023</option>
  <option value="2024">2024</option>
  <option value="2025">2025</option>
    <option value="2026">2026</option>
    <option value="2027">2027</option>
    <option value="2028">2028</option>
	
  </select>
  <br><br>
  <input class="input1" type="text" name="course"maxlength"4" placeholder="Course"><br><br>
  <input class="input1" type="text" name="year"maxlength"3" placeholder="Year"><br><br>
  <input class="input1" type="text" name="age"maxlength"1" placeholder="Section"><br><br>
  <p class="sem1"> Semester<br></p>
  <form>
    <div class="radios">
  <input type="radio" name="sem" value="1st">1st<br>
	<input type="radio" name="sem" value="2nd">2nd<br>
  School Year<br>
  <select class="sel4" name="sy">
  <option value="2018-2019">2018-2019</option>
  <option value="2019-2020">2019-2020</option>
  <option value="2020-2021">2020-2021</option>
  <option value="2021-2022">2021-2022</option>
  <option value="2022-2023">2022-2023</option>
  <option value="2023-2024">2023-2024</option>
  <option value="2024-2025">2024-2025</option>
  </select></div>
    </form>

  
  <div class="subjects">
  Subject:<br><br>
  <input type="checkbox" name="subject" value="CCS 101	3	INTRODUCTION TO COMPUTING">CCS 101	3	INTRODUCTION TO COMPUTING<br>
	<input type="checkbox" name="subject" value="	CCS 102	5	FUNDAMENTALS OF PROGRAMMING">	CCS 102	5	FUNDAMENTALS OF PROGRAMMING<br>
  <input type="checkbox" name="subject" value="CCS 109	3	BUSINESS APPLICATION SOFTWARE">CCS 109	3	BUSINESS APPLICATION SOFTWARE<br>
  <input type="checkbox" name="subject" value="GEC 001	3	UNDERSTANDING THE SELF">GEC 001	3	UNDERSTANDING THE SELF<br>
  <input type="checkbox" name="subject" value="GEC 005	3	PURPOSIVE COMMUNICATION">GEC 005	3	PURPOSIVE COMMUNICATION<br>
  <input type="checkbox" name="subject" value="GEC 004	3	MATHEMATICS OF THE MODERN WORLD">GEC 004	3	MATHEMATICS OF THE MODERN WORLD<br>
  <input type="checkbox" name="subject" value="GEF 001	3	KOMUNIKASYON SA AKADEMIKONG FILIPINO">GEF 001	3	KOMUNIKASYON SA AKADEMIKONG FILIPINO<br>
  <input type="checkbox" name="subject" value="PE 001	2	PHYSICAL FITNESS AND WELLNESS">PE 001	2	PHYSICAL FITNESS AND WELLNESS<br>
  <input type="checkbox" name="subject" value="NSTP 1013	3	NSTP CWTS 1">NSTP 1013	3	NSTP CWTS 1<br>
  <input type="checkbox" name="subject" value="CSS 103	5	INTERMEDIATE PROGRAMMING">CSS 103	5	INTERMEDIATE PROGRAMMING<br>
  <input type="checkbox" name="subject" value="CSS 107	5	WEB SYSTEMS AND TECHNOLOGY">CSS 107	5	WEB SYSTEMS AND TECHNOLOGY<br>
  <input type="checkbox" name="subject" value="CSS 108	3	TECHNICAL COMPUTER CONCEPT">CSS 108	3	TECHNICAL COMPUTER CONCEPT<br>
  <input type="checkbox" name="subject" value="NSTP 102	3	NSTP CWTS 2">NSTP 102	3	NSTP CWTS 2<br>
  <input type="checkbox" name="subject" value="PE 002	2	RHYTHMIC ACTIVITIES">PE 002	2	RHYTHMIC ACTIVITIES<br>
  <input type="checkbox" name="subject" value="GEF 122	3	FILIPINO SA IBA'T IBANG DISIPLINA">GEF 122	3	FILIPINO SA IBA'T IBANG DISIPLINA<br>
  <input type="checkbox" name="subject" value="MTH 111C	3	ALGEBRA AND TRIGONOMETRY">MTH 111C	3	ALGEBRA AND TRIGONOMETRY<br>
  <input type="checkbox" name="subject" value="LIT 001	3	PHILIPPINE LITERATURE IS ENGLISH">LIT 001	3	PHILIPPINE LITERATURE IS ENGLISH<br>  
</div>
<button class="enroll" type="button"onclick="alert('You Are Now Enrolled')">
  Enroll
  </button>
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>

<style>

input.input1{
  position: absolute;
  left: 20%;
  height: 10px;
  width: 300px;
  border: grey 1px solid;
  border-radius: 8px;
  padding: 10px;
}
p.univ{
  font-family: verdana;
  position: fixed;
  font-size: 35px;
  top: 2px;
  left: 30%;

}
p.reg{
  font-family: tahoma;
  position: fixed;
  font-size: 25px;
  top: 56px;
  left: 40%;
}
img{
  position: absolute;
  left: 260px;
  height: 97px;
  width: 97px;

}
div.border{
  border: 1px solid #e16614;
  position: absolute;
  left: -2px;
  height: 10px;
  width: 100%;
  background-color: #e16614;
}
div.border1{
  position: absolute;
  top: 10px;
  border: 1px solid #f2c966;
  height: 100px;
  width: 100%;
  background-color: #f2c966;
}
form{
  position: fixed;
  top: 24%;
  left: 6%;
}
select.sel{
  position: absolute;
  left: 0px;
  border: grey 1px solid;
  height: 30px;
}
select.sel1{
  position: absolute;
  left: 100px;
  border: grey 1px solid;
  height: 30px;
}
select.sel2{
  position: absolute;
  left: 150px; 
  border: grey 1px solid;
  height: 30px;
}
p.date{
  position: absolute;
  top: 140px;
  left: 8px;
}
p.sem1{
  position: absolute;
  left: 8px;
  top: 310px;
}
div.radios{
  position: absolute;
  top: 340px;
  left: 10px;
}
select.sel4{
  border: grey 1px solid;
  height: 30px;
}
div.subjects{
  position: absolute;
  top: 110px;
  right: 150px;
}
button.enroll{
  position: absolute;
  background-color: green;
  top: 530px;
  right: 25%;
  height: 50px;
  width: 100px;
  border: #32b725 1px solid;
  padding: 10px;
  border-radius: 24px;
}
</style>