<!DOCTYPE html>
<html>
<head>
	<title>Registration Form 2</title>
</head>
<body>

<div class="border">
<img src="logo.png">
<p class="univ">University of Caloocan City</p>
<p class="bigla">Biglang Awa St., 12th Avenue East Caloocan City</p>
<p class="reg">Registration Form</p>
<p class="student">STUDENT'S COPY</div>
<p class="campus"></p>
<p class="camp">CAMPUS</p>
<p class="main">MAIN</p>
<div class="border2">
<p class="name">NAME</p>
<p class="number">STUDENT NUMBER</p>
<p class="date">DATE</p>
<p class="gasco">GASCO, JANREB SAMSON</p>
<p class="studnum">20182372-M</p>
<p class="date1">11/6/2018</p>
<p class="course">COURSE/YEAR/SECTION</p>
<p class="sem">SEMESTER</p>
<p class="sy">SCHOOL YEAR</p>
<p class="scheme">SCHEME</p>
<p class="bscs">BSCS 1ST-B</p>
<p class="second">2ND</p>
<p class="sy1">2018-2019</p>
<p class="s1">1</p>
<div class="border3">
<div class="line">
<p class="sub">SUBJECT</p>
<p class="units">UNITS</p>
<p class="time">TIME</p>
<p class="day">DAY</p>
<p class="room">ROOM</p>
<p class="prof">PROFESSOR</p></div>
<table>
  <tr>
  	<td class="number">1</td>
    <td>CSS 103</td>
    <td class="units">5</td>
    <td>INTERMEDIATE PROGRAMMING</td>
    <td class="time">10:00-3:00</td>
    <td class="day">FRIDAY</td>
    <td class="prof">PROF. GARROTE</td>
  </tr>
  <tr>
  	<td class="number">2</td>
    <td>CSS 107</td>
    <td class="units">5</td>
    <td>WEB SYSTEMS AND TECHNOLOGY</td>
    <td class="time">7:00-12:00</td>
    <td class="day">SUNDAY</td>
    <td class="prof">PROF. DELA CRUZ</td>
  </tr>
  <tr>
  	<td class="number">3</td>
    <td>CSS 108</td>
    <td class="units">3</td>
    <td>TECHNICAL COMPUTER CONCEPT</td>
    <td class="time">10:00-1:00</td>
    <td class="day">THURSDAY</td>
    <td class="prof">PROF. CRUZ, D</td>
  </tr>
  <tr>
  	<td class="number">4</td>
  	<td>NSTP 102</td>
  	<td class="units">3</td>
  	<td>NSTP CWTS 2</td>
  	<td class="time">1:30-4:30</td>
    <td class="day">THURSDAY</td>
  	<td class="prof">PROF. DE JESUS</td>
  </tr>
  <tr>
  	<td class="number">5</td>
  	<td>PE 002</td>
  	<td class="units">2</td>
  	<td>RHYTHMIC ACTIVITIES</td>
  	<td class="time">1:00-3:00</td>
    <td class="day">SUNDAY</td>
  	<td class="prof">PROF. DARILAG</td>
  </tr>
  <tr>
  	<td class="number">6</td>
  	<td>GEF 122</td>
  	<td class="units">3</td>
  	<td>FILIPINO SA IBA'T IBANG DISIPLINA</td>
  	<td class="time">10:00-1:00</td>
    <td class="day">TUESDAY</td>
  	<td class="prof">PROF. DADIOS</td>
  </tr>
  <tr>
  	<td class="number">7</td>
  	<td>MTH 111C</td>
  	<td class="units">3</td>
  	<td>ALGEBRA AND TRIGONOMETRY</td>
  	<td class="time">1:30-4:30</td>
    <td class="day">SATURDAY</td>
  	<td class="prof">PROF. A. SAMSON</td>
  </tr>
  <tr>
  	<td class="number">8</td>
  	<td>LIT 001</td>
  	<td class="units">3</td>
  	<td>PHILIPPINE LITERATURE IS ENGLISH</td>
  	<td class="time">1:30-4:30</td>
    <td class="day">TUESDAY</td>
  	<td class="prof">PROF. BANGALISAN</td>
  </tr>
</table>
<p class="total">Total : 27</p>
<p class="recom">RECOMMENDING APPROVAL:____________________________________________</p>
<p class="prog">PROGRAM HEAD/CHAIR/COOR.
</div>
<div class="border4">
<div class="line1">
<p class="rem">REMARKS/PAYMENT</p>
</div>
<p class="left">TF OR# 10214200</p>
<p class="left">MF OR# 10214200</p>
<p class="left">TOTAL PAYMENT</p>
<p class="left">OR DATE</p>
<p class="left">AMOUNT DUE</p>
<p class="left">BALANCE</p>
<p class="left">PENALTY</p>
<p class="right">100.00</p>
<p class="right">100.00</p>
<p class="right">200.00</p>
<p class="right">11/6/2018</p>
<p class="right">200.00</p>
<p class="right">0.00</p>
<p class="right">0.00</p>
<div class="border5">
<p class="mis">MIS</p>
<p class="iver">IVERSON</p>
<p class="iver">USER-PC</p>
<p class="iver">11/6/2018 2:03:11 PM</p>
<p class="dr">Dr. Melchor S. Julianes</p>
<p class="regis">REGISTRAR</p>
</div>


</div>
</div>






<style>
img{
	position: absolute;
	top: 2px;
	left: 2px;
	width: 10%;
	border: 2px solid;
}
div.border{
	height: 585px;
	width:1325px;
	border: 2px solid;
	padding: 10px;
	border-radius: 25px;
}
p.univ{
	font-family: verdana;
	font-weight: bold;
	font-size: 200%;
	position: absolute;
	top: -8px;
	left: 170px;
}
p.bigla{
	font-family: calibri;
	font-weight: bold;
	font-size: 100%;
	position: absolute;
	top: 45px;
	left: 170px;
}
p.reg{
	font-family: verdana;
	font-weight: bold;
	font-size: 180%;
	position: absolute;
	top: 45px;
	left: 170px;
}
p.student{
	font-family: calibri;
	border-style: solid;
	width: 350px;
	height: 25px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 15px;
	right: 16px;
}
p.campus{
	border-style: solid;
	width: 350px;
	height: 25px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 60px;
	right: 16px;
}
p.camp{
	font-size: 15px;
	font-family: calibri;
	font-weight: bold;
	position: absolute;
	top: 66px;
	right: 310px;
}
p.main{
	font-size: 16px;
	font-family: calibri;
	position: absolute;
	top: 59px;
	right: 220px;
}
div.border2{
	position: absolute;
	top: 150px;
	left: 15px;
	border: 2px solid;
	height: 70px;
	width: 1310px;
	padding: 10px;
	border-radius: 25px;
}
p.name{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: -9px;
	left: 35px;
}
p.number{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: -9px;
	left: 600px;
}
p.date{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: -9px;
	left: 1050px;
}
p.gasco{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 5px;
	left: 25px;
}
p.studnum{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 5px;
	left: 610px;
}
p.date1{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 5px;
	left: 1015px;
}
p.course{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 25px;
	left: 35px;
}
p.sem{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 25px;
	left: 340px;
}
p.sy{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 25px;
	left: 600px;
}
p.scheme{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 25px;
	left: 1050px;
}
p.bscs{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 40px;
	left: 25px;
}
p.second{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 40px;
	left: 340px;
}
p.sy1{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 40px;
	left: 610px;
}
p.s1{
	font-family: verdana;
	position: absolute;
	font-size: 14px;
	top: 40px;
	left: 1015px;
}
div.border3{
	position: absolute;
	top: 100px;
	left: 0px;
	border: 2px solid;
	height: 330px;
	width: 990px;
	padding: 10px;
	border-radius: 25px;
}
div.line{
	position: absolute;
	top: -2px;
	left: -2px;
	height: 10px;
	width: 990px;
	border: 2px solid;
	padding: 10px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
p.sub{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 50px;
}
p.units{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 200px;
}
p.time{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 350px;
}
p.day{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 500px;
}
p.room{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 650px;
}
p.prof{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 800px;
}
div.border4{
	position: absolute;
	top: 100px;
	right: -5px;
	border: 2px solid;
	height: 190px;
	width: 294px;
	padding: 10px;
	border-radius: 25px;
}
div.line1{
	position: absolute;
	top: -2px;
	right: -2px;
	height: 10px;
	width: 294px;
	border: 2px solid;
	padding: 10px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
div.border5{
	position: absolute;
	top: 216px;
	right: -2px;
	border: 2px solid;
	height: 110px;
	width: 294px;
	padding: 10px;
	border-radius: 25px;
}
table{
	position: absolute;
	top: 40px;
	left: 20px;
	border: 0px;
}
th,td{
	border: 0px solid white;
	font-family: calibri;

}
td.units{
	border-right-width: 50px;
	border-left-width: 20px;
}
td.time{
	border-left-width: 60px;
}
td.day{
	border-left-width: 60px;
}
td.prof{
	border-left-width: 60px;
}
td.number{
	border-right-width: 10px;	
}
p.rem{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
	left: 90px;
}
p.left{
	line-height: 1.6%;
	position: relative;
	top: 28px;
	left:4px;
	font-weight: 15px;
	font-family: calibri;
}
p.right{
	direction: rtl;
	line-height: 1.6%;
	position: relative;
	top: -84px;
	right:26px;
	font-weight: 15px;
	font-family: calibri;
}
p.total{
	position: absolute;
	bottom: 50px;
	left:70px;
	font-family: calibri;
}
p.recom{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	bottom: 10px;
	left:100px;
}
p.prog{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	bottom: -8px;
	left:370px;
}
p.mis{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	top: 0px;
}
p.iver{
	line-height: 1.6%;
	font-family: calibri;
	position: relative;
	top: 8px;
	left: 25px;
}
p.dr{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	bottom: -2px;
	left: 90px;

}
p.regis{
	font-family: verdana;
	position: absolute;
	font-weight: bold;
	font-size: 12px;
	bottom: -14px;
	left: 120px;
}
</style>
</body>
</html>