<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<img class="img2x2" src="2x2.png">
	<h1 class="txtName">Janreb S. Gasco</h1>
	<p class="txtHeader">#58 Bertol St. Bisig ng Kabataan, Sangandaan Caloocan City</p>
	<p class="txtHeader">janreb.gasco@gmail.com</p>
	<p class="txtHeader">+639165585141</p>
	<div class="txtFLine"><hr/></div>

	<p class="txtObjectives"><b>Objectives</b></p>
	<p class="txtObjectivesContent">"To work in a dynamic professional environment with a growing organization, utilize my creativity and innovative thinking for <br/>benefit of the organization and myself."</p>
	<p class="txtInfo"><b>Personal Profile</b></p>
	<p class="txtInfoContent">Age &emsp;&emsp;&emsp;&emsp;:&emsp; 18</p>
	<p class="txtInfoContent">Birthdate&emsp;&emsp;:&emsp; October 7, 2000</p>
	<p class="txtInfoContent">Place of Birth :&emsp; Manila Hospital</p>
	<p class="txtInfoContent">Religion &emsp;&emsp;:&emsp; Catholic</p>
	<p class="txtInfoContent">Civil Status&emsp;:&emsp; Single</p>
	<p class="txtInfoContent">Citizenship &emsp;:&emsp; Filipino</p>
	<p class="txtInfoContent">Gender&emsp;&emsp;&nbsp;&nbsp;&nbsp;:&emsp; Male</p>
	<p class="txtInfoContent">Height&emsp;&emsp;&emsp;:&emsp; 5'7</p>
	<p class="txtInfoContent">Weight&emsp;&emsp;&nbsp;&nbsp;&nbsp;:&emsp; 127 lbs</p>
	<div class="txtSLine"><hr/></div>

	<p class="txtEducBack"><b>Educational Background</b></p>
	<p class="txtEducBackContent"><b>Tertiary &emsp;: Asian Institute of Computer Studies</b></p>
	<p class="txtEducBackContentSub">Senior High Diploma (2016-2018)</p>
	<p class="txtEducBackContent"><b>Secondary : Good Shepherd Academy</b></p>
	<p class="txtEducBackContentSub">Secondary Diploma (2012-2016)</p>
	<p class="txtEducBackContent"><b>Primary&emsp;:  Pinagsabangan I. Naujan Oriental Mindoro</b></p>
	<p class="txtEducBackContentSub">Primary Diploma (2006-2012)</p>
	<div class="txtTLine"><hr/></div>

	<p class="txtSkills"><b>Skills</b></p>
	<p class="txtSkillsContent">Knowledge in HTML</p>
	<p class="txtSkillsContent">Knowledge  in C++</p>
	<p class="txtSkillsContent">Knowledge  in Java</p>
	<p class="txtSkillsContent">Ability to work under pressure</p>
	<div class="txtFLine"><hr/></div>

	<p class="txtRef"><b>Character References</b></p>
	<p class="txtRefContent"><b>Jose Valenzuela</b><br/>BIR Staff<br/>Sangandaan,Caloocan City<br/><u>09286857882 </u></p>
	<p class="txtRefContent"><b>Gerundio Samson</b><br/>GMA Setman<br/>Sangandaan,Caloocan City<br/><u>09953637470</u></p>
	<p class="txtRefContent"><b>Bobet Watiwat</b><br/>Grab Driver <br/>Pasay City<br/><u>09392937392</u><br/></p>
	<div class="txtFifthLine"><hr/></div>
	<p class="txtCertify"><i>I hereby certify that the above information is true and correct to the best of my knowledge and belief.</i></p>

	<p class="txtSign">_______________________________</p>
	<p class="txtSign">&emsp;&emsp;&emsp;<i>Applicant's Signature</i></p>

</body>
</html>